MarketWPF/MainWindow.xaml

<Window x:Class="MarketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWPF"
        mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="900" Width="1200" Background="#FFC069">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Width="1200" Orientation="Vertical"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox  Name="stands" Grid.Row="1"    >
          
                <ItemsControl  Name="stand" ItemsSource="{Binding products}" >
       
                    
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Button  Height="600" Background="#4A403A"    >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition   ></RowDefinition>
                                    <RowDefinition Height="19*"  ></RowDefinition>
                                    <RowDefinition Height="5*"  ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" Grid.Row="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Label Grid.Row="1" Width="150" Height="200">
                                    <Image Source="{Binding imageurl}"></Image>
                                </Label>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                      
                                       
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                        
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Background="#A45D5D"  Name="Label_Count"  Content="{Binding Count , UpdateSourceTrigger=PropertyChanged}" 
>


                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Button Grid.Column="0" Background="#A45D5D" Click="Button_Click" Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="CartPlus" />

                                        </Button>
                                        <Button Grid.Column="1" Background="#A45D5D" Name="edit"   Click="edit_Click"   Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="Pencil" />

                                        </Button>
                                    </Grid>
                                 
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
             
        </ListBox>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#EFEFEF"  Foreground="#A45D5D"  Click="btn_sebet_Click" Name="btn_sebet" HorizontalAlignment="Left"
                                                  
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="CartOutline" />  
                

            </Button>
            <TextBox Grid.Column="1" Name="textbox_serach" BorderThickness="5" FontSize="20" TextChanged="TextBox_TextChanged"></TextBox>
            <Button Grid.Column="2" Background="#EFEFEF"  Foreground="#A45D5D"  HorizontalAlignment="Left"
                                                  
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Magnify" />


            </Button>
            <Button Grid.Column="3" Name="Addproduct" Background="#EFEFEF" Foreground="#A45D5D" HorizontalAlignment="Right"  Click="Addproduct_Click"
                                                  
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="PlusCircle" />


            </Button>
        </Grid>


    </Grid>
</Window>
