MarketWPF/Sebet.xaml

<Window x:Class="MarketWPF.Sebet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWPF"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     TextOptions.TextRenderingMode="Auto"
        Title="Sebet" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="SEBET"></Label>
        <ListBox  Grid.Row="1"   ScrollViewer.VerticalScrollBarVisibility="Hidden">>

            <ItemsControl  Name="stand" ItemsSource="{Binding Basket}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Button  Height="350" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1*"  ></RowDefinition>
                                    <RowDefinition Height="9*"  ></RowDefinition>
                                    <RowDefinition Height="5*"  ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" Grid.Row="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Label Grid.Row="1" Width="150" Height="200">
                                    <Image Source="{Binding imageurl}"></Image>
                                </Label>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>


                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="red" Name="sebetminus" Click="sebetminus_Click" Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="CartMinus" />

                                        </Button>
                                        <Button Grid.Column="1" Background="red" Name="sebetdelete" Click="sebetdelete_Click" Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" />

                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Button Grid.Column="0" Background="red" Name="sebetplus" Click="sebetplus_Click"  Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="CartPlus" />

                                        </Button>
                                        <Label Grid.Column="1" Background="red"  Name="Label_Count"  Content="{Binding Count , UpdateSourceTrigger=PropertyChanged}" 
>


                                        </Label>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
       

        </ListBox>


    </Grid>
</Window>
