MarketWPF/Sebet.xaml

<Window x:Class="MarketWPF.Sebet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWPF"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     TextOptions.TextRenderingMode="Auto"
        Title="Sebet" Height="900" Width="1000" MouseMove="Window_MouseMove" >
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Width="1200" Orientation="Vertical"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" HorizontalAlignment="Stretch"  Background="#F1E0AC" FontSize="30" HorizontalContentAlignment="Center" Content="SEBET"></Label>
        <ListBox  Background="#495371"  Grid.Row="1"   ScrollViewer.VerticalScrollBarVisibility="Hidden">>

            <ItemsControl  Name="stand" ItemsSource="{Binding Basket}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Button  Height="350"  Background="#495371">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="1*"  ></RowDefinition>
                                    <RowDefinition Height="9*"  ></RowDefinition>
                                    <RowDefinition Height="5*"  ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Center" Grid.Row="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Label Grid.Row="1" Width="150" Height="200">
                                    <Image Source="{Binding imageurl}"></Image>
                                </Label>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>


                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="#74959A" Name="sebetminus" Click="sebetminus_Click" Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="CartMinus" />

                                        </Button>
                                        <Button Grid.Column="1" Background="#74959A" Name="sebetdelete" Click="sebetdelete_Click" Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" />

                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Button Grid.Column="0" Background="#74959A" Name="sebetplus" Click="sebetplus_Click"  Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"   
                                 
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon Kind="CartPlus" />

                                        </Button>
                                        <Border Grid.Column="1" CornerRadius="50"
                                     
                                             Height="50"
                                             Margin="10"
                                             Padding="20,10,0,0"
                                             Background="#74959A"
                                             BorderBrush="Black"
                                             BorderThickness="1">
                                            <TextBlock   Name="Label_Count"  Text="{Binding Count , UpdateSourceTrigger=PropertyChanged}" 
>


                                            </TextBlock>
                                        </Border>
                                        
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
       

        </ListBox>
        <Grid Grid.Row="2" Background="#F1E0AC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="75" Background="#495371" Grid.Column="0" Name="umumiqiymet" Content="{Binding Umumi,UpdateSourceTrigger=PropertyChanged}" ></Label>

            <Grid Grid.Column="1"
 >
                <Button  Click="Button_Click" Background="#495371"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"

    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
      Text="Al" />
                </Button>
            </Grid>
        
        </Grid>
    </Grid>
</Window>
